# Dotnet.Cep

./: .dockerignore  .gitignore  Dotnet.Cep.sln  README.md  compose.yaml
src/Dotnet.Cep/: Dockerfile  Dotnet.Cep.csproj  Dotnet.Cep.http  Program.cs  appsettings.json
src/Dotnet.Cep.Core/: Dotnet.Cep.Core.csproj
src/Dotnet.Cep.Core/Interfaces/: ICepGateway.cs
src/Dotnet.Cep.Core/Services/: CepService.cs
src/Dotnet.Cep.Infra/: Dotnet.Cep.Infra.csproj  InfraExtension.cs
src/Dotnet.Cep.Infra/Implementations/CepsGateways/: ApiCepGateway.cs  RefitBrasilApiCepGateway.cs  ViaCepGateway.cs
src/Dotnet.Cep/Properties/: launchSettings.json
